<!DOCTYPE html>
<html>
    <head>
        <title>Join You Free Demo!</title>
        <link rel="shortcut icon" type="image/jpeg" href="icon.jpeg">
        <style>
            body{
                width: 100%;
                overflow-y: hidden;
                overflow-x: hidden;
                background-image: url(join.jpeg);
                background-size: 50%;
                background-repeat: no-repeat;
               margin-left: 50%;
               
               
            }
            main{
                margin-top: 50mm;
                font-size: 10mm;}
                input[type=text]{
                width: 40%;
                height: 20%;
                   border: 4px solid rgb(6, 66, 94);
            border-radius: 6px;
                margin-bottom: -20mm;
              margin-right: 5mm;
               outline: none;
                 padding: 15px;
                 box-sizing: border-box;
           transition: 0.3ms;
               font-size: larger;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  input[type=text]:focus{
       border-color: rgb(63, 159, 255);
       box-shadow: 0 0 8px 0 dodgerblue;
       
  }  
  button{
    width: 40%;
                height: 20%;
                   border: 4px solid rgb(6, 66, 94);
                   color: white;
                   background-color: rgb(6, 66, 94);
            border-radius: 6px;
                margin-top: 10mm;
              margin-right: 5mm;
               outline: none;
                 padding: 15px;
                 box-sizing: border-box;
           transition: 0.3ms;
               font-size: larger;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  } 

        </style>
    </head>
    <body>
        <main>
        <h2>Join Your Demo Class!</h2>
        <form>
            <input type="text" placeholder="Class Code"><br>
            <button onclick="alert('Welcome to our wonderful world!')">Join Class</button>
        </form>
        </main>
    </body>
</html>